# Local config
# Path to database storage
database_path=""
# The node address broadcasted to other peers using Connect messages
external_address=""
# Listen address of the current node
listen_address=""
# Node’s public key (hex) for use with consensus messages
consensus_public_key=""
# Node’s private key (hex) for signing consensus messages
consensus_secret_key=""
# Node’s public key (hex) for use with service transactions
service_public_key=""
# Node’s private key (hex) for signing service transactions
service_secret_key=""

[network]
max_incoming_connections=5
max_outgoing_connections=15
tcp_nodelay=false
tcp_connect_retry_timeout=15000
tcp_connect_max_retries=10

[api]
enable_blockchain_explorer=true
state_update_timeout=10000
public_api_address=""
private_api_address=""

[mempool]
tx_pool_capacity=5000

#Global config
[[genesis.validator_keys]]
consensus_key=""
service_key=""
[[genesis.validator_keys]]
consensus_key=""
service_key=""

[consensus]
max_message_len=1048576
max_propose_timeout=200
min_propose_timeout=10
peers_timeout=10000
propose_timeout_threshold=500
round_timeout=3000
status_timeout=5000
txs_block_limit=1000


[[connect_list.peers]]
address = ""
public_key = ""

